<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-0.669065 3.67457 0 0 -0 0</pose>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>10.4 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.4 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-12.3439 1.20443 0 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <pose frame=''>-7.29394 -4.47057 0 0 0 -1.5708</pose>
      <visual name='Wall_13_Visual_0'>
        <pose frame=''>-5.51365 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.62261 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>0.62261 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>-5.51365 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose frame=''>1.88818 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83467 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>1.83467 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>1.88818 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose frame=''>-3.36575 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.6732 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>3.6732 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.36575 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_3'>
        <pose frame=''>4.31524 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.01944 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_3'>
        <geometry>
          <box>
            <size>3.01944 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>4.31524 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_4'>
        <pose frame=''>-3.93532 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.534062 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_4'>
        <geometry>
          <box>
            <size>0.534062 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.93532 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_5'>
        <pose frame=''>-2.09872 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13914 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_5'>
        <geometry>
          <box>
            <size>1.13914 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.09872 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_6'>
        <pose frame=''>-2.09872 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13914 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_6'>
        <geometry>
          <box>
            <size>1.13914 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.09872 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_7'>
        <pose frame=''>4.05455 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.49807 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_7'>
        <geometry>
          <box>
            <size>0.49807 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.05455 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_8'>
        <pose frame=''>5.56427 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.521372 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_8'>
        <geometry>
          <box>
            <size>0.521372 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.56427 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_9'>
        <pose frame=''>-4.70235 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_9'>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.70235 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_10'>
        <pose frame=''>3.30552 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_10'>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>3.30552 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_11'>
        <pose frame=''>-3.16829 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_11'>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.16829 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_12'>
        <pose frame=''>4.80359 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_12'>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>4.80359 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_13'>
        <pose frame=''>-0.279151 0 3.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_13'>
        <geometry>
          <box>
            <size>2.5 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.279151 0 3.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_14'>
        <pose frame=''>-0.279151 0 3.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_14'>
        <geometry>
          <box>
            <size>2.5 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.279151 0 3.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>10.4 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.4 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-12.3439 -10.1456 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>5.2 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.2 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-17.3939 -12.5956 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>8 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.41606 2.42343 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <pose frame=''>11.4661 -1.50157 0 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-5.11618 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01764 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>2.01764 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>-5.11618 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>0.290046 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.79482 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>4.79482 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0.290046 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>5.40623 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43755 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.43755 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>5.40623 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose frame=''>-3.10736 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.10736 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose frame=''>3.68745 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.68745 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose frame=''>17.4561 -4.37057 0 0 0 -1.5708</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-9.30999 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.03002 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>3.03002 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>-9.30999 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>1.51501 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.62 0.3 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>18.62 0.3 0.75</size>
          </box>
        </geometry>
        <pose frame=''>1.51501 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>-0.098897 0 2.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.3922 0.3 3.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>13.3922 0.3 3.25</size>
          </box>
        </geometry>
        <pose frame=''>-0.098897 0 2.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>9.2111 0 2.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.22781 0.3 3.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>3.22781 0.3 3.25</size>
          </box>
        </geometry>
        <pose frame=''>9.2111 0 2.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose frame=''>-7.29498 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>1 0.3 2.25</size>
          </box>
        </geometry>
        <pose frame=''>-7.29498 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose frame=''>7.09719 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>1 0.3 2.25</size>
          </box>
        </geometry>
        <pose frame=''>7.09719 0 2.875 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.93806 -12.4486 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_24'>
      <pose frame=''>3.82206 -8.81107 0 0 -0 0.523508</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-1.59211 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31578 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>1.31578 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>-1.59211 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>1.65789 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18422 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>1.18422 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>1.65789 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>0.065781 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.065781 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>11.75 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.75 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>11.5061 -7.72357 0 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <pose frame=''>11.6311 0.898434 0 0 -0 1.5708</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-1.33266 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33468 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>2.33468 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>-1.33266 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>1.16734 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.66532 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>2.66532 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>1.16734 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>1.66734 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66532 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>1.66532 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.66734 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_3'>
        <pose frame=''>0.334681 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.334681 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.9311 3.32343 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>0.031065 -15.0456 0 0 -0 3.14159</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-11.837 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.4759 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>11.4759 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>-11.837 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>5.73797 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>23.674 0.3 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>23.674 0.3 0.75</size>
          </box>
        </geometry>
        <pose frame=''>5.73797 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>6.23797 0 2.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>22.674 0.3 3.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>22.674 0.3 3.25</size>
          </box>
        </geometry>
        <pose frame=''>6.23797 0 2.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>-5.59903 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1 0.3 2.25</size>
          </box>
        </geometry>
        <pose frame=''>-5.59903 0 2.875 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>10.65 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.65 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-17.3939 6.37943 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_38'>
      <pose frame=''>-15.6794 13.2689 0 0 -0 0.785398</pose>
      <visual name='Wall_38_Visual_0'>
        <pose frame=''>-1.35264 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.44405 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>2.44405 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>-1.35264 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose frame=''>1.22202 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.70529 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>2.70529 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.22202 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose frame=''>1.72202 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70529 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>1.70529 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.72202 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_3'>
        <pose frame=''>0.369382 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_3'>
        <geometry>
          <box>
            <size>1 0.3 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.369382 0 3.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>31.6505 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>31.6505 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.71006 14.9834 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>10.3995 0.3 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.3995 0.3 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>17.3851 9.93343 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>8.90044 0.3 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.90044 0.3 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.59694 10.7194 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.41606 8.02343 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>12 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>11.3411 9.69843 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-17.3939 6.30443 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
